DATABASE DOCUMENTATION

1. assets\data\qpc-v1-15-lines.db
DATABASE STRUCTURE : 
-- Table: info
CREATE TABLE info (
    name            TEXT,
    number_of_pages INTEGER,
    lines_per_page  INTEGER,
    font_name       TEXT
);
INSERT INTO info (name, number_of_pages, lines_per_page, font_name) VALUES ('Quran Complex V1 ( 1405 print )', 604, 15, 'v1');
-- Table: pages
CREATE TABLE pages (
    page_number   INTEGER,
    line_number   INTEGER,
    line_type     TEXT,
    is_centered   INTEGER,
    first_word_id INTEGER,
    last_word_id  INTEGER,
    surah_number  INTEGER
);
DATA EXAMPLE :
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 1, 'surah_name', 1, '', '', 1);
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 2, 'ayah', 1, 1, 5, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 3, 'ayah', 1, 6, 10, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 4, 'ayah', 1, 11, 17, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 5, 'ayah', 1, 18, 23, '');

2. assets\data\qpc-v1-ayah-by-ayah-glyphs.db
DATABASE STRUCTURE : 
-- Table: verses
CREATE TABLE verses (
    id          INTEGER,
    verse_key   TEXT,
    surah       INTEGER,
    ayah        INTEGER,
    text        TEXT,
    page_number INTEGER
);
DATA EXAMPLE :
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (1, '1:1', 1, 1, '? ? ? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (2, '1:2', 1, 2, '? ? ? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (3, '1:3', 1, 3, '? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (4, '1:4', 1, 4, '? ? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (5, '1:5', 1, 5, '? ? ? ? ?', 1);

3. assets\data\qpc-v1-glyph-codes-wbw.db
DATABASE STRUCTURE : 
-- Table: pages
CREATE TABLE pages (
    page_number   INTEGER,
    line_number   INTEGER,
    line_type     TEXT,
    is_centered   INTEGER,
    first_word_id INTEGER,
    last_word_id  INTEGER,
    surah_number  INTEGER
);
DATA EXAMPLE :
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 1, 'surah_name', 1, '', '', 1);
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 2, 'ayah', 1, 1, 5, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 3, 'ayah', 1, 6, 10, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 4, 'ayah', 1, 11, 17, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 5, 'ayah', 1, 18, 23, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 6, 'ayah', 1, 24, 29, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 7, 'ayah', 1, 30, 33, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 8, 'ayah', 1, 34, 36, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (2, 1, 'surah_name', 1, '', '', 2);
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (2, 2, 'basmallah', 1, '', '', '');

4. assets\data\quran-metadata-juz.sqlite
DATABASE STRUCTURE : 
-- Table: juz
CREATE TABLE juz (
    juz_number      INTEGER PRIMARY KEY,
    verses_count    INTEGER,
    first_verse_key TEXT,
    last_verse_key  TEXT,
    verse_mapping   TEXT
);
DATA EXAMPLE : 
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (1, 148, '1:1', '2:141', '{"1":"1-7","2":"1-141"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (2, 111, '2:142', '2:252', '{"2":"142-252"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (3, 126, '2:253', '3:92', '{"2":"253-286","3":"1-92"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (4, 131, '3:93', '4:23', '{"3":"93-200","4":"1-23"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (5, 124, '4:24', '4:147', '{"4":"24-147"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (6, 110, '4:148', '5:81', '{"4":"148-176","5":"1-81"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (7, 149, '5:82', '6:110', '{"5":"82-120","6":"1-110"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (8, 142, '6:111', '7:87', '{"6":"111-165","7":"1-87"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (9, 159, '7:88', '8:40', '{"7":"88-206","8":"1-40"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (10, 127, '8:41', '9:92', '{"8":"41-75","9":"1-92"}');

5. assets\data\quran-metadata-surah-name.sqlite
DATABASE STRUCTURE : 
-- Table: chapters
CREATE TABLE chapters (
    id               INTEGER PRIMARY KEY,
    name             TEXT,
    name_simple      TEXT,
    name_arabic      TEXT,
    revelation_order INTEGER,
    revelation_place TEXT,
    verses_count     INTEGER,
    bismillah_pre    INTEGER
);
DATA EXAMPLE :
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (1, 'Al-Fatihah', 'Al-Fatihah', '???????', 5, 'makkah', 7, 0);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (2, 'Al-Baqarah', 'Al-Baqarah', '??????', 87, 'madinah', 286, 1);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (3, 'Ali `Imran', 'Ali ''Imran', '?? ?????', 89, 'madinah', 200, 1);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (4, 'An-Nisa', 'An-Nisa', '??????', 92, 'madinah', 176, 1);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (5, 'Al-Ma''idah', 'Al-Ma''idah', '???????', 112, 'madinah', 120, 1);

6. assets\reciters\ayah-recitation-abdul-basit-abdul-samad-murattal-hafs-950.db
DATABASE STRUCTURE :
-- Table: verses
CREATE TABLE verses (
    surah_number INTEGER,
    ayah_number  INTEGER,
    audio_url    TEXT,
    duration     INTEGER,
    segments     TEXT
);
INSERT INTO verses (surah_number, ayah_number, audio_url, duration, segments) VALUES (1, 1, 'https://audio-cdn.tarteel.ai/quran/abdulBasitMurattal/001001.mp3', NULL, '[[0,1,0,920],[1,2,1080,1440],[2,3,2120,2440],[3,4,2680,4360]]');
INSERT INTO verses (surah_number, ayah_number, audio_url, duration, segments) VALUES (1, 2, 'https://audio-cdn.tarteel.ai/quran/abdulBasitMurattal/001002.mp3', NULL, '[[0,1,1200,1600],[1,2,1930,2030],[2,3,2730,2830],[3,4,2960,5280]]');
INSERT INTO verses (surah_number, ayah_number, audio_url, duration, segments) VALUES (1, 3, 'https://audio-cdn.tarteel.ai/quran/abdulBasitMurattal/001003.mp3', NULL, '[[0,1,1480,1800],[1,2,2040,4000]]');
INSERT INTO verses (surah_number, ayah_number, audio_url, duration, segments) VALUES (1, 4, 'https://audio-cdn.tarteel.ai/quran/abdulBasitMurattal/001004.mp3', NULL, '[[0,1,0,1800],[1,2,1960,2400],[2,3,2680,4520]]');
INSERT INTO verses (surah_number, ayah_number, audio_url, duration, segments) VALUES (1, 5, 'https://audio-cdn.tarteel.ai/quran/abdulBasitMurattal/001005.mp3', NULL, '[[0,1,0,1440],[1,2,1600,2280],[2,3,2360,3200],[3,4,3400,5600]]');