DATABASE DOCUMENTATION

1. assets\data\qpc-v1-15-lines.db
DATABASE STRUCTURE : 
-- Table: info
CREATE TABLE info (
    name            TEXT,
    number_of_pages INTEGER,
    lines_per_page  INTEGER,
    font_name       TEXT
);
INSERT INTO info (name, number_of_pages, lines_per_page, font_name) VALUES ('Quran Complex V1 ( 1405 print )', 604, 15, 'v1');
-- Table: pages
CREATE TABLE pages (
    page_number   INTEGER,
    line_number   INTEGER,
    line_type     TEXT,
    is_centered   INTEGER,
    first_word_id INTEGER,
    last_word_id  INTEGER,
    surah_number  INTEGER
);
DATA EXAMPLE :
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 1, 'surah_name', 1, '', '', 1);
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 2, 'ayah', 1, 1, 5, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 3, 'ayah', 1, 6, 10, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 4, 'ayah', 1, 11, 17, '');
INSERT INTO pages (page_number, line_number, line_type, is_centered, first_word_id, last_word_id, surah_number) VALUES (1, 5, 'ayah', 1, 18, 23, '');

2. assets\data\qpc-v1-ayah-by-ayah-glyphs.db
DATABASE STRUCTURE : 
-- Table: verses
CREATE TABLE verses (
    id          INTEGER,
    verse_key   TEXT,
    surah       INTEGER,
    ayah        INTEGER,
    text        TEXT,
    page_number INTEGER
);
DATA EXAMPLE :
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (1, '1:1', 1, 1, '? ? ? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (2, '1:2', 1, 2, '? ? ? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (3, '1:3', 1, 3, '? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (4, '1:4', 1, 4, '? ? ? ?', 1);
INSERT INTO verses (id, verse_key, surah, ayah, text, page_number) VALUES (5, '1:5', 1, 5, '? ? ? ? ?', 1);

3. assets\data\qpc-v1-glyph-codes-wbw.db
DATABASE STRUCTURE : 
-- Table: words
CREATE TABLE words (
    id       INTEGER,
    location TEXT,
    surah    INTEGER,
    ayah     INTEGER,
    word     INTEGER,
    text     TEXT
);
DATA EXAMPLE :
INSERT INTO words (id, location, surah, ayah, word, text) VALUES (1, '1:1:1', 1, 1, 1, '?');
INSERT INTO words (id, location, surah, ayah, word, text) VALUES (2, '1:1:2', 1, 1, 2, '?');
INSERT INTO words (id, location, surah, ayah, word, text) VALUES (3, '1:1:3', 1, 1, 3, '?');
INSERT INTO words (id, location, surah, ayah, word, text) VALUES (4, '1:1:4', 1, 1, 4, '?');
INSERT INTO words (id, location, surah, ayah, word, text) VALUES (5, '1:1:5', 1, 1, 5, '?');

4. assets\data\quran-metadata-juz.sqlite
DATABASE STRUCTURE : 
-- Table: juz
CREATE TABLE juz (
    juz_number      INTEGER PRIMARY KEY,
    verses_count    INTEGER,
    first_verse_key TEXT,
    last_verse_key  TEXT,
    verse_mapping   TEXT
);
DATA EXAMPLE :
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (1, 148, '1:1', '2:141', '{"1":"1-7","2":"1-141"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (2, 111, '2:142', '2:252', '{"2":"142-252"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (3, 126, '2:253', '3:92', '{"2":"253-286","3":"1-92"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (4, 131, '3:93', '4:23', '{"3":"93-200","4":"1-23"}');
INSERT INTO juz (juz_number, verses_count, first_verse_key, last_verse_key, verse_mapping) VALUES (5, 124, '4:24', '4:147', '{"4":"24-147"}');

5. assets\data\quran-metadata-surah-name.sqlite
DATABASE STRUCTURE : 
-- Table: chapters
CREATE TABLE chapters (
    id               INTEGER PRIMARY KEY,
    name             TEXT,
    name_simple      TEXT,
    name_arabic      TEXT,
    revelation_order INTEGER,
    revelation_place TEXT,
    verses_count     INTEGER,
    bismillah_pre    INTEGER
);
DATA EXAMPLE :
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (1, 'Al-Fatihah', 'Al-Fatihah', '???????', 5, 'makkah', 7, 0);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (2, 'Al-Baqarah', 'Al-Baqarah', '??????', 87, 'madinah', 286, 1);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (3, 'Ali `Imran', 'Ali ''Imran', '?? ?????', 89, 'madinah', 200, 1);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (4, 'An-Nisa', 'An-Nisa', '??????', 92, 'madinah', 176, 1);
INSERT INTO chapters (id, name, name_simple, name_arabic, revelation_order, revelation_place, verses_count, bismillah_pre) VALUES (5, 'Al-Ma''idah', 'Al-Ma''idah', '???????', 112, 'madinah', 120, 1);